# Maps -------------------------------------------------------------

map kitty_mod+r         load_config_file

# Tabs -------------------------------------------------------------

map kitty_mod+[         previous_tab
map kitty_mod+]         next_tab

map kitty_mod+0         launch --type=tab --tab-title="dotfiles" --cwd=$HOME/ws/p/dotfiles nvim
map kitty_mod+t         new_tab_with_cwd

# Windows ----------------------------------------------------------

enabled_layouts         tall, fat:bias=75, stack

map kitty_mod+1         goto_layout fat
map kitty_mod+2         goto_layout tall


map kitty_mod+enter     new_window_with_cwd
map kitty_mod+n         new_os_window_with_cwd

map kitty_mod+h         neighboring_window left
map kitty_mod+j         neighboring_window down
map kitty_mod+k         neighboring_window up
map kitty_mod+l        	neighboring_window right

map kitty_mod+.         move_window_forward
map kitty_mod+,         move_window_backward

map kitty_mod+left      resize_window narrower  2
map kitty_mod+right     resize_window wider     2
map kitty_mod+up        resize_window taller 
map kitty_mod+down      resize_window shorter

map kitty_mod+home      resize_window reset

# UI ---------------------------------------------------------------

active_tab_font_style   regular

draw_minimal_borders    no

placement_strategy      top-left

tab_bar_edge            top
tab_bar_margin_height   0 0
tab_bar_style           powerline
tab_powerline_style     slanted

active_border_color     #A0A0A0
inactive_border_color   #0A0C10

macos_titlebar_color    #0A0C10


# Fonts ------------------------------------------------------------

font_family       FiraCode Nerd Font Mono Regular
font_size         13
bold_font         FiraCode Nerd Font Mono Bold
font_features     FiraCode Retina +zero +onum
font_features     FiraCode Bold +zero

# Misc ------------------------------------------------------------

enable_audio_bell yes

# Misc - NOP ------------------------------------------------------

map cmd+r     no_op
map cmd+.     no_op
map cmd+,     no_op
